job-service.url=http://job:8081
company-service.url=http://company:8082
review-service.url=http://review:8083

spring.application.name=company-service
server.port=8082

# Postgre-SQL
spring.datasource.url=jdbc:postgresql://postgres:5432/company
spring.datasource.username=vikas
spring.datasource.password=vikas
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=TalentHive
info.app.description=Job app built by Vikas Gupta

management.info.env.enabled=true
management.endpoint.shutdown.enabled=true
server.shutdown=graceful

# Eureka
eureka.client.serviceUrl.defaultZone=http://servicereg:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest